spring.application.name=socialmedia_services
server.port=8081
server.servlet.context-path=/api

# Database Configuration
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.mfxraojgoupyqlixftlo
spring.datasource.password=077Lagithan
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
app.jwt.secret=2dbf0317c838f0ab1bda4dd8c9f7021b491f77076213045b34305391e834467c42f6cddc7bb906595bb64cc43e27a4725a574a57bc1106987cf98f2f9d56d0173112f6cb682c74527269460be05a7bd0217ddfe93964d825625824a5f6d1f4ae6b672c169719201bd951f86bf32093e0cec7758d50629569888a0b4a62dbdf117cca3650a24d34df6d60edf9aacc0740ad115103caa0481b80d0154216b304454af3bdf8bd0cd21d13c86b9fdae17572af12f60e08dc4c5250115d0219f58ae71e34dd49be81993276dbc33175d4b121caa28a22ca793a04fd91d678f1647520900ecdbc18b659cfb9de47e25bf4da6fa1166fec87e9c65511b2d2f96c2f1761
app.jwt.access-token-expiration-ms=900000

# Connection Pool Configuration (HikariCP - default in Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

#disbaled the docker compose
spring.docker.compose.enabled=false
# Tomcat Configuration
server.tomcat.max-threads=200
server.tomcat.accept-count=100
server.tomcat.connection-timeout=20000

app.REDIS_HOST=caboose.proxy.rlwy.net
app.REDIS_PORT=47424
app.EXPIRATION_TIME=1800
app.REDIS_AUTH=jDaZUboARRlDcdZhSwjsWutmYOjXDjIG

# Jackson Configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=Asia/Colombo
spring.jackson.deserialization.fail-on-unknown-properties=false

#BrevoConfiguration
app.smtp_host = smtp-relay.brevo.com
app.smtp_port=587
app.smtp_username=8d5f2b001@smtp-brevo.com
app.smtp_password =QrpkyIgNGHR2MbsF


